# Dostchat

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro  proguard-rules.txt
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: video_preprocessing_plugin_jni.cpp
app/src/main/java/com/dostchat/dost/activities/: BlockedContactsActivity.java  CountryActivity.java  CrashActivity.java  NewConversationContactsActivity.java  PrivacyActivity.java  UserContactActivity.java
app/src/main/java/com/dostchat/dost/animations/: AnimationsUtil.java  IndicatorAnimation.java  ViewAudioAnimation.java  ViewAudioProxy.java
app/src/main/java/com/dostchat/dost/api/: APIAuthentication.java  APIContact.java  APIGroups.java  APIHelper.java  APIService.java  FilesDownloadService.java  FilesUploadService.java
app/src/main/java/com/dostchat/dost/app/: AppConstants.java  DostChatApp.java  EndPoints.java  FetchWalletAmount.java  UserPref.java
app/src/main/java/com/dostchat/dost/fragments/: OperatorFragment.java  PlansFragment.java
app/src/main/java/com/dostchat/dost/helpers/: AppHelper.java  AudioPlayer.java  ConnectionStateMonitor.java  CountriesFetcher.java  ExceptionHandler.java  ForegroundRuning.java  ItemClickSupport.java  JSONParser.java  LocationUpdateManager.java  OutDateHelper.java  PermissionHandler.java  PhoneNumberWatcher.java  PreferenceManager.java  RateHelper.java  StringDateComparatorConversations.java  StringDateComparatorMessages.java  UtilsPhone.java  UtilsString.java  UtilsTime.java  WhatsCloneContextWrapper.java
app/src/main/java/com/dostchat/dost/interfaces/: AudioCallbacks.java  BackableCallback.java  ContactMobileNumbQuery.java  DownloadCallbacks.java  LoadingData.java  NetworkListener.java  PageIndicator.java  Presenter.java  RetrofitService.java  UploadCallbacks.java
app/src/main/java/com/dostchat/dost/models/: BackupModel.java  Category.java  CountriesModel.java  JoinModel.java  LocationModel.java  Login.java  NetworkModel.java  Operator.java  OperatorResponse.java  Plan.java  RequestResponse.java
app/src/main/java/com/dostchat/dost/receivers/: BootReceiver.java  DeviceAdmin.java  MessagesReceiverBroadcast.java  NetworkChangeListener.java  SmsReceiverBroadCast.java
app/src/main/java/com/dostchat/dost/services/: BootService.java  MainService.java  RetrofitInstance.java  SMSVerificationService.java  TService.java
app/src/main/java/com/dostchat/dost/sync/: Authenticator.java  AuthenticatorService.java  ContactsAccountManager.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/dostchat/dost/ui/: CircleVideo.java  ColorGenerator.java  CropSquareTransformation.java  FlexLayout.java  FlowLayout.java  FontsView.java  FrameLayoutFixed.java  RecyclerViewFastScroller.java  ScrollingFABBehavior.java  TextDrawableBubbles.java
app/src/main/java/com/dostchat/dost/video/: AGEventHandler.java  AGLinearLayout.java  BaseActivity.java  Constant.java  ConstantApp.java  CurrentUserSettings.java  EngineConfig.java  GridVideoViewContainer.java  LiveRoomActivity.java  (+20 more)
app/src/main/res/anim/: rotate_animation.xml  splashfadeout.xml
app/src/main/res/drawable/: above_shadow_rect.xml  add_money_bg.xml  bg_attach_audio.xml  bg_attach_document.xml  bg_attach_location.xml  bg_circle_counter.xml  bg_circle_tab_counter.xml  bg_circle_tab_counter_unselected.xml  bg_created_group.xml  bg_created_group_white.xml  bg_edit_text_join.xml  bg_edit_text_outside.xml  bg_menu_selector.xml  bg_rect_invite_contacts.xml  bg_shadow_rect.xml  bubble_left.xml  bubble_right.xml  ic_account.xml  ic_account_add.xml  ic_account_grey.xml  ic_add_rupee.xml  ic_attach_file_white_24dp.xml  ic_attachment.xml  ic_back.xml  ic_callrecord.xml  ic_chat.xml  ic_credit_pay.xml  ic_data_card.xml  ic_delete.xml  ic_dth.xml  ic_electric.xml  ic_gas.xml  ic_google_plus.xml  ic_home.xml  ic_menu.xml  ic_menu_right.xml  ic_menu_white_24dp.xml  ic_mobile.xml  ic_new_group_white_24dp.xml  ic_rectangle.xml  (+13 more)
app/src/main/res/layout/: activity_about.xml  activity_about_help.xml  activity_account_settings.xml  activity_add_members_to_group.xml  activity_add_money.xml  activity_add_new_members_to_group.xml  activity_answer.xml  activity_backup.xml  activity_browse_plans.xml  activity_call.xml  activity_call_alert.xml  activity_call_details.xml  activity_complete_info.xml  activity_complete_payment.xml  activity_contacts.xml  activity_counrty.xml  activity_crash.xml  activity_create_group.xml  activity_dc.xml  activity_delete_account.xml  activity_dth.xml  activity_edit_profile.xml  activity_edit_status.xml  activity_faq.xml  activity_image_preview.xml  activity_incoming_call.xml  activity_incoming_call_screen.xml  activity_language.xml  activity_live_room.xml  activity_main.xml  activity_media.xml  activity_messages.xml  activity_mobile_recharge.xml  activity_popup_messages.xml  activity_pre_main.xml  activity_privacy_help.xml  activity_profile.xml  activity_profile_perview.xml  activity_settings.xml  activity_sos.xml  (+66 more)
app/src/main/res/menu/: activity_main_drawer.xml  calls_info_menu.xml  calls_info_menu_unblock.xml  calls_menu.xml  contacts_menu.xml  conversations_menu.xml  groups_menu.xml  menu_camera.xml  menu_delete.xml  menu_sos.xml  messages_menu.xml  messages_menu_unblock.xml  messages_menu_user_not_exist.xml  messages_menu_user_not_exist_unblock.xml  profile_menu_user_not_exist.xml  refresh_menu.xml  select_messages_menu.xml  select_share_messages_group_menu.xml  select_share_messages_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  rate_helper_settings.xml  strings.xml  strings_config.xml  styles.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/xml/: chats_settings.xml  sync_adapter.xml
supernova-emoji-library/: build.gradle
supernova-emoji-library/src/main/res/layout/: emojicons.xml
(+191 files in other folders)
