buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.dostchat.dost"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 35
        versionName "1.3.4"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        renderscriptTargetApi 25

        renderscriptSupportModeEnabled true

    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        debug {
            keyAlias 'dostchat'
            keyPassword 'dostchat'
            storeFile file('../artifacts/dostchat_keystore.jks"')
            storePassword 'dostchat'
        }
        release {
            keyAlias 'dostchat'
            keyPassword 'dostchat'
            storeFile file('../artifacts/dostchat_keystore.jks"')
            storePassword 'dostchat'
        }
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "4g"
        dexInProcess = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            ext.enableCrashlytics = false
            minifyEnabled false
            shrinkResources false
            renderscriptDebuggable false
            jniDebuggable false
            proguardFiles 'proguard-rules.txt'
            signingConfig signingConfigs.debug
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    def supportLibsVer = "25.3.1"
    def googlePlayServicesVer = "11.8.0"
    compile "com.android.support:appcompat-v7:$supportLibsVer"
    compile "com.android.support:cardview-v7:$supportLibsVer"
    compile "com.android.support:design:$supportLibsVer"
    compile "com.android.support:recyclerview-v7:$supportLibsVer"
    compile "com.android.support:palette-v7:$supportLibsVer"
    compile "com.google.android.gms:play-services-ads:$googlePlayServicesVer"
    compile project(':supernova-emoji-library')
    compile('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    compile('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
    // required for link preview
    compile project(':EBS')
    compile project(':library')
    compile files('libs/agora-rtc-sdk.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'me.leolin:ShortcutBadger:1.1.13@aar'
    compile 'joda-time:joda-time:2.9.7'
    compile 'com.googlecode.libphonenumber:libphonenumber:8.3.2'
    compile 'com.orhanobut:logger:1.15'
    compile 'io.pristine:libjingle:11139@aar'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'pl.bclogic:pulsator4droid:1.0.3'
    compile 'com.yalantis:ucrop:2.2.0-native'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.leocardz:link-preview:1.2.2@aar'
    compile 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.slf4j:slf4j-api:1.7.21'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
