apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'



android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    def supportLibsVer = "25.2.0"
    implementation "com.android.support:support-v4:$supportLibsVer"

}


