<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account"
        android:iconTint="@color/colorPrimary"
        android:title="@string/account"
        />




    <item
        android:id="@+id/nav_sos"
        android:icon="@drawable/ic_sos"
        android:title="SOS" />


    <!--<group
        android:id="@+id/group2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_mob_rec"
            android:icon="@drawable/ic_mobile"
            android:title="Mobile Recharge" />
    </group>

    <group
        android:id="@+id/group3"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_dth_rec"
            android:icon="@drawable/ic_dth"
            android:title="DTH Recharge" />
    </group>

    <group
        android:id="@+id/group4"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_dc_rec"
            android:icon="@drawable/ic_data_card"
            android:title="Datacard" />
    </group>

    <group
        android:id="@+id/group5"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_ec_rec"
            android:icon="@drawable/ic_electric"
            android:title="Electricity" />
    </group>-->


    <item
        android:id="@+id/nav_wallet"
        android:icon="@drawable/ic_wallet"
        android:title="Wallet" />




    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_setting"
        android:title="@string/settings" />


    <item
        android:id="@+id/nav_QR"
        android:icon="@drawable/ic_qrcode"
        android:iconTint="@color/colorPrimary"
        android:title="@string/qr_code"
        />
    <item
        android:id="@+id/ll_faq"
        android:icon="@drawable/ic_information_24dp"
        android:iconTint="@color/colorPrimary"
        android:title="@string/faq"
        />
    <item
        android:id="@+id/invite"
        android:icon="@drawable/ic_share_white_24dp"
        android:iconTint="@color/colorPrimary"
        android:title="@string/invite"
        />




    <item
        android:id="@+id/nav_facebook"
        android:icon="@drawable/ic_facebook"
        app:showAsAction="never"
        android:actionLayout="@layout/menu_action_icons_layout"
        android:title="@string/facebook"
        android:visible="false"/>


    <!--<group
        android:id="@+id/group8"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_facebook"
            android:icon="@drawable/ic_facebook"
            android:title="" />
    </group>-->



    <item
        android:id="@+id/nav_twitter"
        android:icon="@drawable/ic_twitter"
        android:title="@string/twitter"
        android:visible="false"/>



    <item
        android:id="@+id/nav_youtube"
        android:icon="@drawable/ic_youtube"
        android:title="@string/youtube"
        android:visible="false"/>




    <item
        android:id="@+id/nav_google_plus"
        android:icon="@drawable/ic_google_plus"
        android:title="@string/google_plus"
        android:visible="false"/>

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_notifications_24dp"
        android:title="@string/notifications"
        />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_about_blue_24dp"
        android:title="@string/about_and_help"
       />





</menu>

