<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Header aligned to top -->

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/header_background"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/imv_header_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/header_logo" />
    </RelativeLayout>

    <!-- Footer aligned to bottom -->

    <RelativeLayout
        android:id="@+id/rl_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/header_background"
        android:gravity="center" >
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/rl_footer"
        android:layout_below="@id/rl_header"
        android:background="@android:color/white" >

        <LinearLayout
            android:id="@+id/lay_table_parent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/table_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_transtitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/tv_transtitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/trans_title"
                    android:textAppearance="?android:textAppearanceSearchResultTitle"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pmtamt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/tv_pmtamt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.35"
                    android:text="@string/trans_saleamt"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black" >
                </TextView>

                <EditText
                    android:id="@+id/et_pmtamt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.55" >
                </EditText>

                <TextView
                    android:id="@+id/tv_amount_currency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="0.10"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.35"
                    android:text="@string/trans_description"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black" >
                </TextView>

                <EditText
                    android:id="@+id/et_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.65" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_billaddress_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/tv_billaddress_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/billing_title"
                    android:textAppearance="?android:textAppearanceSearchResultTitle"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_billname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/tv_billname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.35"
                    android:text="@string/bill_name"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black" >
                </TextView>

                <EditText
                    android:id="@+id/et_billname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.65" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_billaddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/tv_billaddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.35"
                    android:text="@string/bill_address"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black" >
                </TextView>

                <EditText
                    android:id="@+id/et_billaddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.65"
                    android:gravity="top"
                    android:lines="2" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_billcity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/tv_billcity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.35"
                    android:text="@string/bill_city"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black" >
                </TextView>

                <EditText
                    android:id="@+id/et_billcity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.65" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_billste"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/tv_billste"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.35"
                    android:text="@string/bill_state"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black" >
                </TextView>

                <EditText
                    android:id="@+id/et_billste"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.65" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_billzip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/tv_billzip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.35"
                    android:text="@string/bill_zip"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black" >
                </TextView>

                <EditText
                    android:id="@+id/et_billzip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.65" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_billcntry"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/tv_billcntry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.35"
                    android:text="@string/bill_country"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black" >
                </TextView>

                <EditText
                    android:id="@+id/et_bill_cntry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.65" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_billemail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/tv_billemail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.35"
                    android:text="@string/bill_email"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black" >
                </TextView>

                <EditText
                    android:id="@+id/et_billemail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.65" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_billphone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/tv_billphone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.35"
                    android:text="@string/bill_phone"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black" >
                </TextView>

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.65" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_deliveryadd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/tv_deliveryadd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/deliveryaddress_title"
                    android:textAppearance="?android:textAppearanceSearchResultTitle"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_deliveryname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/tv_deliveryname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.35"
                    android:text="@string/del_name"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black" >
                </TextView>

                <EditText
                    android:id="@+id/et_deliveryname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.65" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_deliveryaddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/tv_deliveryaddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.35"
                    android:text="@string/del_address"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black" >
                </TextView>

                <EditText
                    android:id="@+id/et_deliveryaddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.65"
                    android:gravity="top"
                    android:lines="2" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_deliverycity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/tv_deliverycity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.35"
                    android:text="@string/del_city"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black" >
                </TextView>

                <EditText
                    android:id="@+id/et_deliverycity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.65" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_deliverystate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/tv_deliverystate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.35"
                    android:text="@string/del_state"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black" >
                </TextView>

                <EditText
                    android:id="@+id/et_deliverystate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.65" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_deliveryzip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/tv_deliveryzip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.35"
                    android:text="@string/del_zip"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black" >
                </TextView>

                <EditText
                    android:id="@+id/et_deliveryzip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.65" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_deliverycntry"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/tv_deliverycntry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.35"
                    android:text="@string/del_country"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black" >
                </TextView>

                <EditText
                    android:id="@+id/et_deliverycntry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.65" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_deliveryphone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/tv_deliveryphone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.35"
                    android:text="@string/del_phone"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black" >
                </TextView>

                <EditText
                    android:id="@+id/et_deliveryphone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.65" >
                </EditText>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/lay_relbtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp" >

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/btn_blue"
                    android:padding="10dp"
                    android:text="@string/btn_submit"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_save"
                    android:text="@string/tv_note"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>