<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <GridLayout
        android:id="@+id/llMajors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_gravity="center_horizontal"
         android:padding="@dimen/activity_major_margin"  >
    </GridLayout>

    <RelativeLayout
        android:id="@+id/rl_inner_netbanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/container_dropshadow"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/tv_netbanking_selectbank_placeholder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Select Bank" />

        <RelativeLayout
            android:id="@+id/rl_ed_netbanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_netbanking_selectbank_placeholder"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_text_block_background" >

            <!-- Thumbnail Image -->

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/Imv_netbanking_selected_thumbnail"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="1dp" />

            <EditText
                android:id="@+id/ed_netbanking_bank"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/Imv_netbanking_selected_thumbnail"
                android:background="@drawable/edit_text_block_background"
                android:clickable="false"
                android:cursorVisible="false"
                android:drawableRight="@drawable/dropbtn"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Select Bank"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/edittext_grey"
                android:textSize="16sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_netbanking_submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_ed_netbanking"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/btn_blue"
            android:padding="10dp"
            android:text="Make Payment"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>