int color a_color 0x7f040000
int color blue 0x7f040008
int color blue_bg 0x7f040011
int color btn_blue 0x7f040009
int color btn_shape_bg 0x7f04000d
int color edittext_bg 0x7f04000e
int color edittext_grey 0x7f040013
int color genre 0x7f040001
int color grey_bg 0x7f040012
int color header_end_bg 0x7f040010
int color header_start_bg 0x7f04000f
int color list_divider 0x7f040003
int color list_row_end_color 0x7f040005
int color list_row_hover_end_color 0x7f040007
int color list_row_hover_start_color 0x7f040006
int color list_row_start_color 0x7f040004
int color sky_blue 0x7f04000a
int color table_bg 0x7f04000c
int color white 0x7f04000b
int color year 0x7f040002
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_major_margin 0x7f050007
int dimen activity_vertical_margin 0x7f050006
int dimen btn_margin 0x7f050002
int dimen btn_padding 0x7f050001
int dimen inflate_ll_padding 0x7f050004
int dimen ll_padding 0x7f050003
int dimen tl_padding 0x7f050000
int drawable activated_background_holo_light 0x7f020000
int drawable arrow 0x7f020001
int drawable bg_design 0x7f020002
int drawable btn_close 0x7f020003
int drawable btn_dropdown_normal 0x7f020004
int drawable btn_radio_holo_light 0x7f020005
int drawable btn_radio_off_disabled_focused_holo_light 0x7f020006
int drawable btn_radio_off_disabled_holo_light 0x7f020007
int drawable btn_radio_off_focused_holo_light 0x7f020008
int drawable btn_radio_off_holo_light 0x7f020009
int drawable btn_radio_off_pressed_holo_light 0x7f02000a
int drawable btn_radio_on_disabled_focused_holo_light 0x7f02000b
int drawable btn_radio_on_disabled_holo_light 0x7f02000c
int drawable btn_radio_on_focused_holo_light 0x7f02000d
int drawable btn_radio_on_holo_light 0x7f02000e
int drawable btn_radio_on_pressed_holo_light 0x7f02000f
int drawable button_shape 0x7f020010
int drawable checkbox_selector 0x7f020011
int drawable container_dropshadow 0x7f020012
int drawable customradio_selector 0x7f020013
int drawable dropbtn 0x7f020014
int drawable edit_text_block_background 0x7f020015
int drawable header_background 0x7f020016
int drawable header_logo 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_save_check 0x7f020019
int drawable ic_save_uncheck 0x7f02001a
int drawable img_cvv 0x7f02001b
int drawable img_cvv_old 0x7f02001c
int drawable img_cvv_oldgif 0x7f02001d
int drawable item_background_holo_light 0x7f02001e
int drawable list_activated_holo 0x7f02001f
int drawable list_focused_holo 0x7f020020
int drawable list_longpressed_holo 0x7f020021
int drawable list_pressed_holo_light 0x7f020022
int drawable list_row_bg 0x7f020023
int drawable list_row_bg_hover 0x7f020024
int drawable list_row_selector 0x7f020025
int drawable list_selector_background_transition_holo_light 0x7f020026
int drawable list_selector_disabled_holo_light 0x7f020027
int drawable list_selector_holo_light 0x7f020028
int drawable msc 0x7f020029
int drawable spinner_background_holo_light 0x7f02002a
int drawable spinner_default_holo_light 0x7f02002b
int drawable spinner_disabled_holo_light 0x7f02002c
int drawable spinner_focused_holo_light 0x7f02002d
int drawable spinner_pressed_holo_light 0x7f02002e
int drawable spinner_selector 0x7f02002f
int drawable vbv 0x7f020030
int id Imv_cashcard_selected_thumbnail 0x7f090063
int id Imv_creditcard_selected_thumbnail 0x7f09006b
int id Imv_debitcard_selected_thumbnail 0x7f09009b
int id Imv_netbanking_selected_thumbnail 0x7f0900bb
int id Imv_netbanking_selected_thumbnail1 0x7f09005f
int id Imv_storedcard_selected_thumbnail 0x7f0900c6
int id action_settings 0x7f0900d4
int id btn_Send 0x7f0900d3
int id btn_cancel 0x7f090006
int id btn_cashcard_submit 0x7f090065
int id btn_close 0x7f09004d
int id btn_credit_checkbox 0x7f090093
int id btn_credit_make_payment 0x7f090095
int id btn_debit_checkbox 0x7f0900b3
int id btn_debit_make_payment 0x7f0900b5
int id btn_netbanking_submit 0x7f0900bd
int id btn_retry 0x7f090005
int id btn_save 0x7f090049
int id btn_storedcard_submit 0x7f0900d1
int id btn_submit 0x7f090054
int id ed_cashcard 0x7f090064
int id ed_credit_cardno_box1 0x7f090070
int id ed_credit_cardno_box2 0x7f090073
int id ed_credit_cardno_box3 0x7f090074
int id ed_credit_cardno_box4 0x7f090075
int id ed_credit_cvv_no 0x7f09007b
int id ed_credit_nameoncard 0x7f09006f
int id ed_credit_outsidedetails_address 0x7f09008c
int id ed_credit_outsidedetails_city 0x7f09008e
int id ed_credit_outsidedetails_country 0x7f090092
int id ed_credit_outsidedetails_firstname 0x7f090087
int id ed_credit_outsidedetails_lastname 0x7f09008a
int id ed_credit_outsidedetails_middlename 0x7f090088
int id ed_credit_outsidedetails_postalcode 0x7f090090
int id ed_creditcard_type 0x7f09006c
int id ed_debit_cardno_box1 0x7f0900a0
int id ed_debit_cardno_box2 0x7f0900a3
int id ed_debit_cardno_box3 0x7f0900a4
int id ed_debit_cardno_box4 0x7f0900a5
int id ed_debit_cvv_no 0x7f0900b1
int id ed_debit_nameoncard 0x7f09009f
int id ed_debitcard_type 0x7f09009c
int id ed_netbanking_bank 0x7f0900bc
int id ed_storedcard 0x7f0900d0
int id et_amountId 0x7f09005a
int id et_bill_cntry 0x7f09002a
int id et_billaddress 0x7f09001e
int id et_billcity 0x7f090021
int id et_billemail 0x7f09002d
int id et_billname 0x7f09001b
int id et_billste 0x7f090024
int id et_billzip 0x7f090027
int id et_deliveryaddress 0x7f090038
int id et_deliverycity 0x7f09003b
int id et_deliverycntry 0x7f090044
int id et_deliveryname 0x7f090035
int id et_deliveryphone 0x7f090047
int id et_deliverystate 0x7f09003e
int id et_deliveryzip 0x7f090041
int id et_description 0x7f090016
int id et_phone 0x7f090030
int id et_pmtamt 0x7f090012
int id imageView1 0x7f09005c
int id imgIcon 0x7f090055
int id imv_credit_samplecvv_card 0x7f09007c
int id imv_debit_samplecvv_card 0x7f0900b2
int id imv_header_logo 0x7f090008
int id lay_relbtn 0x7f090048
int id lay_table_parent 0x7f09000d
int id lblListHeader 0x7f0900bf
int id list_storedcard_lay 0x7f0900c5
int id llMajors 0x7f0900b7
int id ll_billaddress 0x7f09001c
int id ll_billaddress_title 0x7f090017
int id ll_billcity 0x7f09001f
int id ll_billcntry 0x7f090028
int id ll_billemail 0x7f09002b
int id ll_billname 0x7f090019
int id ll_billphone 0x7f09002e
int id ll_billste 0x7f090022
int id ll_billzip 0x7f090025
int id ll_button 0x7f090004
int id ll_col1 0x7f09005d
int id ll_credit_cardNo 0x7f090072
int id ll_credit_expiry_mmyy 0x7f090077
int id ll_credit_outsidedetails_namedetails 0x7f090085
int id ll_credit_outsidedetails_namedetails_surnamelastname 0x7f090089
int id ll_debit_cardNo 0x7f0900a2
int id ll_debit_expiry_mmyy 0x7f0900ad
int id ll_deliveryadd 0x7f090031
int id ll_deliveryaddress 0x7f090036
int id ll_deliverycity 0x7f090039
int id ll_deliverycntry 0x7f090042
int id ll_deliveryname 0x7f090033
int id ll_deliveryphone 0x7f090045
int id ll_deliverystate 0x7f09003c
int id ll_deliveryzip 0x7f09003f
int id ll_description 0x7f090014
int id ll_dynamic_view 0x7f09004f
int id ll_pmtamt 0x7f090010
int id ll_sv_content 0x7f090000
int id ll_transtitle 0x7f09000e
int id lvExp 0x7f09000b
int id lv_list 0x7f0900c2
int id more_info_credit 0x7f090094
int id more_info_debit 0x7f0900b4
int id rb1_row1 0x7f09005e
int id rb_credit_insideOutside_inside 0x7f090080
int id rb_credit_insideOutside_outside 0x7f090081
int id rb_expirycvv_available 0x7f0900a9
int id rb_expirycvv_notavailable 0x7f0900aa
int id relative_id 0x7f090009
int id rg_expiry_cvv 0x7f0900a8
int id rg_expiry_insideOutside 0x7f09007f
int id rl_credicard_payment 0x7f09006d
int id rl_credit_header 0x7f090066
int id rl_credit_insideOutside 0x7f09007d
int id rl_credit_outside_details 0x7f090082
int id rl_creditcard_type 0x7f09006a
int id rl_debit_cardExpiryCvvdetails 0x7f0900ab
int id rl_debit_expirycvv 0x7f0900a6
int id rl_debit_header 0x7f090097
int id rl_debitcard_payment 0x7f09009d
int id rl_debitcard_type 0x7f09009a
int id rl_ed_cashcard 0x7f090062
int id rl_ed_netbanking 0x7f0900ba
int id rl_ed_storedcard 0x7f0900cf
int id rl_footer 0x7f09000c
int id rl_header 0x7f090007
int id rl_inner_cashcard 0x7f090060
int id rl_inner_creditcard 0x7f090068
int id rl_inner_debitcard 0x7f090098
int id rl_inner_netbanking 0x7f0900b8
int id sc_view 0x7f09004b
int id sp_credit_cardexpiry_mm 0x7f090078
int id sp_credit_cardexpiry_yy 0x7f090079
int id sp_credit_outsidedetails_name_title 0x7f090086
int id sp_debit_cardexpiry_mm 0x7f0900ae
int id sp_debit_cardexpiry_yy 0x7f0900af
int id spin_countrycode 0x7f09005b
int id spin_currence 0x7f090059
int id stored_card_layout 0x7f0900be
int id storedcard_details_rl 0x7f0900c7
int id table_major_bank 0x7f090057
int id table_payment 0x7f09004c
int id tbl_layout 0x7f0900d2
int id textDialog 0x7f09004e
int id thumbnail 0x7f0900c3
int id title 0x7f0900c4
int id topBar 0x7f0900c0
int id topText 0x7f090067
int id tv_amount 0x7f090058
int id tv_amount_currency 0x7f090013
int id tv_billaddress 0x7f09001d
int id tv_billaddress_title 0x7f090018
int id tv_billcity 0x7f090020
int id tv_billcntry 0x7f090029
int id tv_billemail 0x7f09002c
int id tv_billname 0x7f09001a
int id tv_billphone 0x7f09002f
int id tv_billste 0x7f090023
int id tv_billzip 0x7f090026
int id tv_cashcard_selectcard_placeholder 0x7f090061
int id tv_credit_card_cvv_placeholder 0x7f09007a
int id tv_credit_card_expiry_placeholder 0x7f090076
int id tv_credit_cardissued_placeholder 0x7f09007e
int id tv_credit_cardnumber_placeholder 0x7f090071
int id tv_credit_currency 0x7f090096
int id tv_credit_nameoncard 0x7f09006e
int id tv_credit_outsidedetails_address_placeholder 0x7f09008b
int id tv_credit_outsidedetails_city_placeholder 0x7f09008d
int id tv_credit_outsidedetails_country_placeholder 0x7f090091
int id tv_credit_outsidedetails_nameoncard 0x7f090084
int id tv_credit_outsidedetails_placeholder 0x7f090083
int id tv_credit_outsidedetails_postalcode_placeholder 0x7f09008f
int id tv_creditcard_cardtype_placeholder 0x7f090069
int id tv_debit_card_cvv_placeholder 0x7f0900b0
int id tv_debit_card_expiry_CVV_placeholder 0x7f0900a7
int id tv_debit_card_expiry_placeholder 0x7f0900ac
int id tv_debit_cardnumber_placeholder 0x7f0900a1
int id tv_debit_currency 0x7f0900b6
int id tv_debit_nameoncard 0x7f09009e
int id tv_debitcard_cardtype_placeholder 0x7f090099
int id tv_deliveryadd 0x7f090032
int id tv_deliveryaddress 0x7f090037
int id tv_deliverycity 0x7f09003a
int id tv_deliverycntry 0x7f090043
int id tv_deliveryname 0x7f090034
int id tv_deliveryphone 0x7f090046
int id tv_deliverystate 0x7f09003d
int id tv_deliveryzip 0x7f090040
int id tv_description 0x7f090015
int id tv_listheader 0x7f0900c1
int id tv_netbanking_selectbank_placeholder 0x7f0900b9
int id tv_note 0x7f09004a
int id tv_order_amount 0x7f090050
int id tv_payment_Amount 0x7f090003
int id tv_payment_reference_number 0x7f090002
int id tv_payment_success_title 0x7f090001
int id tv_pmtamt 0x7f090011
int id tv_selectpayment_placeholder 0x7f09000a
int id tv_service_charge 0x7f090051
int id tv_service_tax 0x7f090052
int id tv_storedcard_amount_placeholder 0x7f0900c8
int id tv_storedcard_brand_placeholder 0x7f0900c9
int id tv_storedcard_cardnumber_placeholder 0x7f0900ce
int id tv_storedcard_cvv_placeholder 0x7f0900cd
int id tv_storedcard_id_placeholder 0x7f0900cc
int id tv_storedcard_name_placeholder 0x7f0900ca
int id tv_storedcard_number_placeholder 0x7f0900cb
int id tv_total_amount 0x7f090053
int id tv_transtitle 0x7f09000f
int id txtTitle 0x7f090056
int layout activity_idle_time_out 0x7f030000
int layout activity_payment 0x7f030001
int layout activity_payment_details 0x7f030002
int layout activity_payment_failure 0x7f030003
int layout adapter_customalert 0x7f030004
int layout adapter_item_major_bank 0x7f030005
int layout adapter_major_banks 0x7f030006
int layout inflate_discurency 0x7f030007
int layout inflater_amount 0x7f030008
int layout item_major 0x7f030009
int layout layout_cashcard 0x7f03000a
int layout layout_creditcard 0x7f03000b
int layout layout_debitcard 0x7f03000c
int layout layout_img_cvv 0x7f03000d
int layout layout_netbanking 0x7f03000e
int layout layout_storedcard 0x7f03000f
int layout list_group 0x7f030010
int layout list_popup 0x7f030011
int layout list_row 0x7f030012
int layout list_storedcard 0x7f030013
int layout list_storedcard_popup 0x7f030014
int layout payment_detail2 0x7f030015
int layout tes_transaction_details 0x7f030016
int menu menu_idle_time_out 0x7f080000
int menu payment_failure 0x7f080001
int menu payment_success 0x7f080002
int string action_settings 0x7f060020
int string app_name 0x7f060000
int string bill_address 0x7f06000b
int string bill_city 0x7f06000c
int string bill_country 0x7f06000f
int string bill_email 0x7f060010
int string bill_name 0x7f06000a
int string bill_phone 0x7f060011
int string bill_state 0x7f06000d
int string bill_zip 0x7f06000e
int string billing_title 0x7f060009
int string btn_reset 0x7f06001b
int string btn_send 0x7f060005
int string btn_submit 0x7f06001a
int string chk_save_card 0x7f06001c
int string del_address 0x7f060014
int string del_city 0x7f060015
int string del_country 0x7f060018
int string del_name 0x7f060013
int string del_phone 0x7f060019
int string del_state 0x7f060016
int string del_zip 0x7f060017
int string deliveryaddress_title 0x7f060012
int string hello_world 0x7f060001
int string payment_failure 0x7f060022
int string title_activity_idle_time_out 0x7f060023
int string title_activity_payment 0x7f060003
int string title_activity_payment_detail 0x7f060002
int string title_activity_payment_failure 0x7f060021
int string title_activity_payment_success 0x7f06001f
int string title_activity_test__transaction_details 0x7f06001e
int string title_activity_webview 0x7f060004
int string title_surcharge 0x7f060024
int string trans_description 0x7f060008
int string trans_saleamt 0x7f060007
int string trans_title 0x7f060006
int string tv_note 0x7f06001d
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style SpinnerDropDownItema 0x7f070003
int style Spinnera 0x7f070002
