<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/splash"
    android:orientation="vertical">
    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlackLight" />-->

    <TextView
        android:id="@+id/splash_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/colorAccent"
        android:visibility="gone"
        android:textSize="40sp" />


    <TextView
        android:id="@+id/splash_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash_app_name"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:singleLine="false"
        android:visibility="gone"
        android:text="@string/splash_message"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

</RelativeLayout>