<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.main.WelcomeActivity">


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dost Chat"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="#fff"
            android:textSize="18dp"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/below_shadow_rect" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_gradient_crash"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:gravity="center"
            android:text="Enter Mobile Number"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/please_enter_your_mobile_number"
            android:textColor="@color/colorAccent"
            android:visibility="gone"
            android:textSize="16sp" />

    </LinearLayout>

    <com.dostchat.dost.adapters.others.WelcomeViewPager
        android:id="@+id/viewPagerVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <LinearLayout android:id="@+id/numberPhone_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:visibility="visible">


            <ScrollView
                android:id="@+id/numberPhone_layout_sv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scrollbars="none">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/country_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_item_rect_ripple"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:padding="6dp">

                            <TextView
                                android:id="@+id/country_name"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center"
                                android:text="@string/firstly_select_your_country_here"
                                android:textColor="@color/colorBlack"
                                android:textSize="17sp" />


                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="2dp"
                                android:background="@color/transparent"
                                android:gravity="center"
                                app:srcCompat="@drawable/ic_chevron_right_blue_24dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_gravity="left"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="16dp"
                            android:background="@color/colorGray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/numberPhone"
                            style="@style/TextInputEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/bg_edit_text_join"
                            android:hint="@string/number"
                            android:inputType="phone"
                            android:padding="16dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="26dp"
                            android:layout_marginRight="26dp"
                            android:background="@color/colorGray" />


                        <TextView
                            android:id="@+id/btn_request_sms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="16dp"
                            android:background="@drawable/bg_edit_text_join"
                            android:gravity="center"
                            android:padding="6dp"
                            android:minWidth="75dp"
                            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                            android:text="Next" />
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_verification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:visibility="visible">


            <ScrollView
                android:id="@+id/layout_verification_sv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_horizontal"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:text="@string/set_back_and_keep_calm_you_will_receive_an_sms_of_verification"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:layout_marginTop="25dp"
                        android:gravity="center_horizontal"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:text="@string/enter_the_code_below_to_verify"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/inputOtpWrapper"
                                style="@style/TextInputEditTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_edit_text_join"
                                android:hint="@string/enter_your_code"
                                android:inputType="phone"
                                android:maxLength="6"
                                android:padding="16dp" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="2dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:background="@color/colorGray" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/TimeCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="03:15"
                            android:textColor="@color/colorAccent"
                            android:textSize="13sp"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/btn_verify_otp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="16dp"
                            android:background="@drawable/bg_circle_sign_up"
                            android:gravity="center"
                            android:padding="6dp"
                            app:srcCompat="@drawable/ic_chevron_right_blue_24dp" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/btn_change_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="6dp"
                            android:background="@drawable/bg_circle_sign_up_edit"
                            android:gravity="center"
                            android:padding="8dp"
                            app:srcCompat="@drawable/ic_mode_edit_red_24dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/current_mobile_number"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Resend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="@string/resend"
                        android:textSize="13sp"
                        android:visibility="gone" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </com.dostchat.dost.adapters.others.WelcomeViewPager>
</LinearLayout>