<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/select_item_background_primary"
    android:clickable="true"
    android:gravity="left"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">


    <LinearLayout
        android:id="@+id/message_bubble_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bubble_left"
        android:gravity="left"
        android:minWidth="100dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.1dp"
            android:layout_marginLeft="10.2dp"
            android:layout_marginRight="0.1dp"
            android:layout_marginTop="0.1dp"
            android:background="@drawable/bubble_left_rect"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sender_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/app_name"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                card_view:cardBackgroundColor="@color/colorLeftBubble"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="0dp">


                <!--audio layout start-->

                <LinearLayout
                    android:id="@+id/audio_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp">


                        <ProgressBar
                            android:id="@+id/progress_bar_upload_audio_init"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:visibility="gone" />

                        <ProgressBar
                            android:id="@+id/progress_bar_upload_audio"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/bg_circle_audio_progress"
                            android:visibility="gone" />


                        <ImageButton
                            android:id="@+id/cancel_upload_audio"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_close_gary_24dp" />

                        <LinearLayout
                            android:id="@+id/retry_upload_audio"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom|right"
                            android:background="@drawable/bg_circle_audio_progress_bar"
                            android:padding="2dp"
                            android:visibility="gone">

                            <ImageButton
                                android:id="@+id/retry_upload_audio_button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                android:padding="3dp"
                                app:srcCompat="@drawable/ic_file_upload_gray_24dp" />
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/progress_bar_download_audio_init"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:visibility="gone" />

                        <ProgressBar
                            android:id="@+id/progress_bar_download_audio"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/bg_circle_audio_progress"
                            android:visibility="gone" />


                        <ImageButton
                            android:id="@+id/cancel_download_audio"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_close_gary_24dp" />

                        <LinearLayout
                            android:id="@+id/retry_download_audio"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom|right"
                            android:background="@drawable/bg_circle_white_audio_progress_bar"
                            android:padding="2dp"
                            android:visibility="gone">

                            <ImageButton
                                android:id="@+id/retry_download_audio_button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                android:padding="3dp"
                                app:srcCompat="@drawable/ic_file_download_gary_24dp" />
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <ImageButton
                                android:id="@+id/pause_btn_audio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@color/transparent"
                                android:gravity="center"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_pause_gray_24dp" />

                            <ImageButton
                                android:id="@+id/play_btn_audio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@color/transparent"
                                android:gravity="center"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_play_arrow_gray_24dp" />
                        </FrameLayout>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">


                        <SeekBar
                            android:id="@+id/audio_progress_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="-10dp"
                            android:layout_marginLeft="-8dp"
                            android:layout_marginRight="-8dp" />

                        <!-- Timer Display -->
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <!-- Current Duration Label -->
                            <TextView
                                android:id="@+id/audio_current_duration"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:textColor="@color/colorGrayDark"
                                android:textSize="12sp"
                                android:visibility="gone" />
                            <!-- Total Duration Label -->
                            <TextView
                                android:id="@+id/audio_total_duration"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:gravity="left"
                                android:textColor="@color/colorGrayDark"
                                android:textSize="12sp"
                                android:visibility="visible" />
                        </FrameLayout>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">


                        <ImageView
                            android:id="@+id/audio_user_image"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_circle_image_holder" />

                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="bottom|left"
                            android:background="@drawable/bg_mic_white"
                            android:padding="2dp"
                            android:visibility="visible">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/transparent"
                                    app:srcCompat="@drawable/ic_audio_blue_24dp" />

                                <ImageButton
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="4dp"
                                    android:padding="2dp"
                                    app:srcCompat="@drawable/ic_mic_blue_24dp" />
                            </FrameLayout>
                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>
                <!--audio layout end-->

                <!-- document layout start -->

                <LinearLayout
                    android:id="@+id/document_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp">


                            <ProgressBar
                                android:id="@+id/progress_bar_upload_document_init"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:visibility="gone" />

                            <ProgressBar
                                android:id="@+id/progress_bar_upload_document"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:max="100"
                                android:padding="3dp"
                                android:progress="0"
                                android:progressDrawable="@drawable/bg_circle_audio_progress"
                                android:visibility="gone" />


                            <ImageButton
                                android:id="@+id/cancel_upload_document"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:background="@color/transparent"
                                android:gravity="center"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_close_gary_24dp" />

                            <LinearLayout
                                android:id="@+id/retry_upload_document"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="bottom|right"
                                android:background="@drawable/bg_circle_audio_progress_bar"
                                android:padding="2dp"
                                android:visibility="gone">

                                <ImageButton
                                    android:id="@+id/retry_upload_document_button"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/transparent"
                                    android:padding="3dp"
                                    app:srcCompat="@drawable/ic_file_upload_gray_24dp" />
                            </LinearLayout>

                            <ProgressBar
                                android:id="@+id/progress_bar_download_document_init"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:visibility="gone" />

                            <ProgressBar
                                android:id="@+id/progress_bar_download_document"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:max="100"
                                android:padding="5dp"
                                android:progress="0"
                                android:progressDrawable="@drawable/bg_circle_audio_progress"
                                android:visibility="gone" />


                            <ImageButton
                                android:id="@+id/cancel_download_document"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:background="@color/transparent"
                                android:gravity="center"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_close_gary_24dp" />

                            <LinearLayout
                                android:id="@+id/retry_download_document"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_circle_white_audio_progress_bar"
                                android:clickable="true"
                                android:visibility="gone">

                                <ImageButton
                                    android:id="@+id/retry_download_document_button"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/transparent"
                                    android:padding="3dp"
                                    app:srcCompat="@drawable/ic_file_download_gary_24dp" />
                            </LinearLayout>


                            <ImageButton
                                android:id="@+id/document_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@color/transparent"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_document_file_blue_24dp" />
                        </FrameLayout>


                        <TextView
                            android:id="@+id/document_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray2"
                            android:visibility="gone" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/document_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="right"
                        android:padding="2dp"
                        android:text="@string/file"
                        android:textColor="@color/colorBlueLight" />
                </LinearLayout>
                <!--document layout end-->

                <!--video layout start-->
                <FrameLayout
                    android:id="@+id/video_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:visibility="gone">


                    <ImageView
                        android:id="@+id/video_thumbnail"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            app:srcCompat="@drawable/ic_video_wihte_light_24dp" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            app:srcCompat="@drawable/ic_video_wihte_light_24dp" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            app:srcCompat="@drawable/ic_video_wihte_light_24dp" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            app:srcCompat="@drawable/ic_video_wihte_light_24dp" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            app:srcCompat="@drawable/ic_video_wihte_light_24dp" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            app:srcCompat="@drawable/ic_video_wihte_light_24dp" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            app:srcCompat="@drawable/ic_video_wihte_light_24dp" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            app:srcCompat="@drawable/ic_video_wihte_light_24dp" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            app:srcCompat="@drawable/ic_video_wihte_light_24dp" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            app:srcCompat="@drawable/ic_video_wihte_light_24dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            app:srcCompat="@drawable/ic_video_wihte_light_24dp" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            app:srcCompat="@drawable/ic_video_wihte_light_24dp" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            app:srcCompat="@drawable/ic_video_wihte_light_24dp" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            app:srcCompat="@drawable/ic_video_wihte_light_24dp" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            app:srcCompat="@drawable/ic_video_wihte_light_24dp" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            app:srcCompat="@drawable/ic_video_wihte_light_24dp" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            app:srcCompat="@drawable/ic_video_wihte_light_24dp" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            app:srcCompat="@drawable/ic_video_wihte_light_24dp" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            app:srcCompat="@drawable/ic_video_wihte_light_24dp" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            app:srcCompat="@drawable/ic_video_wihte_light_24dp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/video_total_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="26dp"
                        android:gravity="bottom|left"
                        android:text="09:00"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <ImageButton
                        android:id="@+id/play_btn_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:padding="16dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_play_circle_white_72dp" />


                    <ProgressBar
                        android:id="@+id/progress_bar_upload_video_init"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_circle_progress_bar"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/progress_bar_upload_video"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_circle_progress_bar"
                        android:max="100"
                        android:padding="5dp"
                        android:progress="0"
                        android:progressDrawable="@drawable/bg_circle_progress"
                        android:visibility="gone" />


                    <ImageButton
                        android:id="@+id/cancel_upload_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_file_cancel_gray_24dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_download_video_init"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_circle_progress_bar"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/progress_bar_download_video"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_circle_progress_bar"
                        android:indeterminate="true"
                        android:max="100"
                        android:padding="5dp"
                        android:progress="0"
                        android:progressDrawable="@drawable/bg_circle_progress"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/cancel_download_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_file_cancel_gray_24dp" />

                    <LinearLayout
                        android:id="@+id/download_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_circle_retry"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="@color/transparent"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_file_download_white_24dp" />

                        <TextView
                            android:id="@+id/file_size_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/retry_upload_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_circle_retry"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="@color/transparent"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_file_upload_white_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:text="RETRY"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>

                </FrameLayout>
                <!--video layout end-->

                <!-- image layout start -->

                <FrameLayout
                    android:id="@+id/image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/image_file"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />


                    <ProgressBar
                        android:id="@+id/progress_bar_upload_image_init"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_circle_progress_bar"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/progress_bar_upload_image"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_circle_progress_bar"
                        android:indeterminate="true"
                        android:max="100"
                        android:padding="5dp"
                        android:progress="0"
                        android:progressDrawable="@drawable/bg_circle_progress"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/cancel_upload_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_file_cancel_gray_24dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_download_image_init"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_circle_progress_bar"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/progress_bar_download_image"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_circle_progress_bar"
                        android:indeterminate="true"
                        android:max="100"
                        android:padding="5dp"
                        android:progress="0"
                        android:progressDrawable="@drawable/bg_circle_progress"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/cancel_download_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_file_cancel_gray_24dp" />


                    <LinearLayout
                        android:id="@+id/download_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_circle_retry"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="@color/transparent"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_file_download_white_24dp" />

                        <TextView
                            android:id="@+id/file_size_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:visibility="visible" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/retry_upload_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_circle_retry"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="@color/transparent"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_file_upload_white_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:text="RETRY"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>
                </FrameLayout>

                <!--image layout end-->

                <!-- link preview layout-->

                <LinearLayout
                    android:id="@+id/link_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLeftBubble"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_preview"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:id="@+id/info_wrap"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/title_link"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/app_name"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/url"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="@string/app_name"
                                android:textColor="@color/colorGrayDark"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:text="@string/app_name"
                                android:textSize="13sp" />


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <!-- link preview layout end -->

            </android.support.v7.widget.CardView>

            <com.dostchat.dost.ui.FlexLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:gravity="end"
                app:viewPartMain="@+id/message_text"
                app:viewPartSlave="@+id/lytStatusContainer">

                <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                    android:id="@+id/message_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|bottom"
                    android:autoLink="all"
                    android:gravity="start|top"
                    android:padding="4dp"
                    android:text="@string/app_name"
                    android:textColor="@color/colorBlack"
                    android:textSize="13sp"
                    android:visibility="visible"
                    emojicon:emojiconAlignment="baseline"
                    emojicon:emojiconSize="22sp" />


                <LinearLayout
                    android:id="@+id/lytStatusContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:minWidth="40dp"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:visibility="visible">


                    <TextView
                        android:id="@+id/date_message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="08:00"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/colorGrayStatus"
                        android:textSize="12sp" />


                    <ImageView
                        android:id="@+id/status_messages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:visibility="visible" />
                </LinearLayout>
            </com.dostchat.dost.ui.FlexLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>