<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dostchat.dost.video.LiveRoomActivity"
    tools:showIn="@layout/activity_live_room">


        <com.dostchat.dost.video.GridVideoViewContainer
            android:id="@+id/ime_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ViewStub
            android:id="@+id/small_video_view_dock"
            android:inflatedId="@+id/small_video_view_dock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout="@layout/small_video_view_dock" />


</FrameLayout>
