<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dostchat.dost.activities.recharge.DCActivity"
    tools:showIn="@layout/activity_dc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/dc"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_dc_num"
            android:textAllCaps="false"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/dc_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="18sp"
        android:inputType="phone"
        android:maxLength="13"
        android:maxLines="1"
        android:background="@android:color/transparent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorGray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/operaters"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Select Operator"
            android:id="@+id/dc_operator"
            android:background="@drawable/logintext_bg"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/rupee"
            android:drawableLeft="@drawable/rupee"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/amount"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />


        <TextView
            android:id="@+id/dc_browse_plans"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Browse Plans"
            android:textAllCaps="false"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlueLight"
            android:textStyle="bold"
            android:enabled="false"/>

    </LinearLayout>


    <EditText
        android:id="@+id/amount_dc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLines="1"
        android:textSize="16sp"
        android:background="@android:color/transparent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorGray"/>

    <TextView
        android:id="@+id/proceed_to_pay_dc"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/proceed_topay"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />


</LinearLayout>
