<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_rect_ripple"
    android:orientation="vertical">

    <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/app_name"
        android:textColor="@color/colorGrayDark"
        android:textSize="16sp"
        android:textStyle="bold"
        emojicon:emojiconAlignment="baseline"
        emojicon:emojiconSize="22sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGrayLighter" />
</LinearLayout>